                              -STAMPA PASSAGGIO ORDINI RVI 1358 1357 1235 1508 2989   IPH PAG. 00001        11122024 ORA. 09.04.20
------------------------------------------------------------------------------------------------------------------------------------
+----------------+--------+-----------+-------------------------+---------+--------+------------+-----------------------------------
!    ORD.HYD     !        !COD. ART   ! DESCRIZIONE   !OCLI GARE! QUANTITA!CONSEGNA!ORD.VEN     !
+----------------+--------+-----------+-------------------------+---------+--------+------------+-----------------------------------
!                !        !           !                         !         !        !            !
!DEF h     3    1!07083158!108639N91  !606XN003000000 !SI055A-  !   40,00 !20012025!SI055A      !
!DEF h     3    5!07083158!108640N91  !606XN004000000 !SI055A-  !    2,00 ! 9122024!SI055A      !
!DEF h     3    9!07083158!108641N91  !606XN005000000 !SI055A-  !   22,00 ! 9122024!SI055A      !
!DEF h     3   13!07083158!108641N91  !606XN005000000 !SI055A-  !   40,00 ! 3022025!SI055A      !
!DEF h     3   17!07083158!108642N91  !606XN006000000 !SI055A-  !    2,00 ! 9122024!SI055A      !
!DEF h     3   21!07083158!108643N91  !606XN002000000 !SI055A-  !   28,00 ! 9122024!SI055A      !
!DEF h     3   25!07083158!108643N91  !606XN002000000 !SI055A-  !   63,00 ! 9122024!SI055A      !
!DEF h     3   29!07083158!108643N91  !606XN002000000 !SI055A-  !   90,00 !10022025!SI055A      !
!DEF h     3   33!07083158!108643N91  !606XN002000000 !SI055A-  !   90,00 !28042025!SI055A      !
!DEF h     3   37!07083158!108644N91  !606XN010000000 !SI055A-  !    4,00 ! 9122024!SI055A      !