                              -STAMPA PASSAGGIO ORDINI RVI 1358 1357 1235 1508 2989   IPH PAG. 00001        26052025 ORA. 12.36.04
------------------------------------------------------------------------------------------------------------------------------------
+----------------+--------+-----------+-------------------------+---------+--------+------------+-----------------------------------
!    ORD.HYD     !        !COD. ART   ! DESCRIZIONE   !OCLI GARE! QUANTITA!CONSEGNA!ORD.VEN     !
+----------------+--------+-----------+-------------------------+---------+--------+------------+-----------------------------------
!                !        !           !                         !         !        !            !
!DEF h    43    1!07083158!108639N91  !606XN003000000 !HWRB  -  !   40,00 !26052025!SI055A      !QTA NON CONFORME LOTTO MI
!DEF h    43    5!07083158!108640N91  !606XN004000000 !HWRB  -  !   40,00 !26052025!SI055A      !QTA NON CONFORME LOTTO MI
!PRE             !07083158!108640N91  !606XN004000000 !HWRB  -  !   40,00 !23032026!SI055A      !
!DEF h    43    9!07083158!108641N91  !606XN005000000 !HWRB  -  !   40,00 !26052025!SI055A      !
!PRE             !07083158!108641N91  !606XN005000000 !HWRB  -  !   40,00 !18082025!SI055A      !
!PRE             !07083158!108641N91  !606XN005000000 !HWRB  -  !   40,00 !19012026!SI055A      !
!DEF h    43   13!07083158!108642N91  !606XN006000000 !HWRB  -  !   20,00 !26052025!SI055A      !
!DEF h    43   17!07083158!108643N91  !606XN002000000 !HWRB  -  !   30,00 !26052025!SI055A      !